---
linux:  # Группа хостов
  children:  # Обозначение, что будет подгруппа хостов
    default:  # Имя подгруппы хостов
      hosts:  # Узлы группы
        vm_1:  # Имя машины
          ansible_host: 46.21.246.166  # Адрес машины
        vm_2:  # Имя машины
          ansible_host: 62.84.124.236  # Адрес машины
        vm_3:  # Имя машины
          ansible_host: 158.160.43.231  # Адрес машины
      children:  # Обозначение, что будет подгруппа хостов
        nginx:  # Имя подгруппы хостов
          hosts:  # Узлы группы
            vm_2:  # Имя машины
              ansible_host: 62.84.124.236  # Адрес машины
            vm_3:  # Имя машины
              ansible_host: 158.160.43.231  # Адрес машины
  vars:  # Переменные, доступные или используемые для всех подгрупп
    ansible_user: "root"
    ansible_ssh_private_key_file: "~/.ssh/id_ed25519"
    connection_protocol: ssh  # тип подключения
    ansible_become: false  # Становиться ли другим пользователем после подключения 
